# demo

./: pom.xml
src/main/java/com/example/demo/util/: TextUtils.java
src/main/java/com/example/demo/util/blackList/: AbstractBlackList.java  BlackList.java  ContextBlackList.java
src/main/java/com/example/demo/util/orika/: CustomCodeGenerationStrategy.java
src/main/java/com/example/demo/util/orika/converter/: Bool2String.java  HandleNullConverter.java
src/main/java/com/example/demo/util/orika/generator/specification/: CustomConvert.java
src/main/java/com/example/demo/util/orika/mapper/: Boolean2StringMapper.java  GenMapper.java
src/main/java/com/example/demo/util/orika/mapper/MapperField/: Boolean2StringField.java  MapperField.java
src/main/java/com/example/demo/util/relectAsm/: UserTest.java
src/main/java/com/example/demo/util/sift/: CellType.java  ResultCell.java  ResultMap.java  SiftUtil.java
src/main/java/com/example/demo/util/springEvent/: ConditionEventListener.java  DemoTest.java  EventListener.java  EventPublisher.java  MessageEvent.java
src/main/resources/: application.properties
src/main/resources/Chromium/: qgenLogin.crx  qgenLogin.pem
src/main/resources/Chromium/qgenLogin/: background.js  manifest.json
src/test/java/com/example/demo/: MainTest.java
src/test/java/com/example/demo/orika/BO/: PersonDestination.java  StringArr2String.java
src/test/java/com/example/demo/orika/entity/: PersonSource.java
